{
    "port": 8000,
    "ip": "127.0.0.1",
    "packets_cycle_threshold": 1000,
    "checkers": [
        {
            "name": "frozen_checker",
            "enabled": true,
            "configuration": {}
        },
        {
            "name": "drop_rate_checker",
            "enabled": true,
            "configuration": {
                "DROP_RATE_THRESHOLD": 0.5
            }
        },
        {
            "name": "drop_ratio_checker",
            "enabled": true,
            "configuration": {
                "DROP_RATIO_THRESHOLD": 0.75
            }
        },
        {
            "name": "execution_time_checker",
            "enabled": true,
            "configuration": {
                "EXECUTION_TIME_THRESHOLD": 0.75
            }
        },
        {
            "name": "read_time_checker",
            "enabled": true,
            "configuration": {
                "CHANNEL_READ_THRESHOLD": 20
            }
        },
        {
            "name": "fill_time_checker",
            "enabled": true,
            "configuration": {
                "CHANNEL_FILL_THRESHOLD": 20
            }
        },
        {
            "name": "time_to_buffer_average_checker",
            "enabled": true,
            "configuration": {
                "CHANNEL_TIME_TO_BUFFER_AVERAGE_THRESHOLD": 700
            }
        }
    ]
}
